# talent-hub-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daff/sesi2_hz/ir/daff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daff/sesi2_hz/ir/daff/: MainActivity.kt
app/src/main/java/com/daff/sesi2_hz/ir/daff/constant/: Constant.kt
app/src/main/java/com/daff/sesi2_hz/ir/daff/data/db/: AppDatabase.kt  ArticleDao.kt  LocalData.kt
app/src/main/java/com/daff/sesi2_hz/ir/daff/data/model/: BaseResponse.kt
app/src/main/java/com/daff/sesi2_hz/ir/daff/data/model/article/: Article.kt  ArticleResponse.kt  Source.kt
app/src/main/java/com/daff/sesi2_hz/ir/daff/data/repo/: Repository.kt
app/src/main/java/com/daff/sesi2_hz/ir/daff/di/: DIComponent.kt  DIModule.kt
app/src/main/java/com/daff/sesi2_hz/ir/daff/network/: APIClient.kt  APIService.kt
app/src/main/java/com/daff/sesi2_hz/ir/daff/presentation/auth/view/: LoginActivity.kt
app/src/main/java/com/daff/sesi2_hz/ir/daff/presentation/auth/viewmodel/: LoginViewModel.kt
app/src/main/java/com/daff/sesi2_hz/ir/daff/presentation/favorite/adapter/: FavoriteAdapter.kt
app/src/main/java/com/daff/sesi2_hz/ir/daff/presentation/favorite/view/: FavoriteFragment.kt
app/src/main/java/com/daff/sesi2_hz/ir/daff/presentation/favorite/viewmodel/: FavoriteViewModel.kt
app/src/main/java/com/daff/sesi2_hz/ir/daff/presentation/home/adapter/: NewsAdapter.kt
app/src/main/java/com/daff/sesi2_hz/ir/daff/presentation/home/detail/view/: DetailNewsActivity.kt
app/src/main/java/com/daff/sesi2_hz/ir/daff/presentation/home/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/daff/sesi2_hz/ir/daff/presentation/home/view/: HomeFragment.kt
app/src/main/java/com/daff/sesi2_hz/ir/daff/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/daff/sesi2_hz/ir/daff/presentation/profile/view/: ProfileFragment.kt
app/src/main/java/com/daff/sesi2_hz/ir/daff/presentation/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/daff/sesi2_hz/ir/daff/presentation/splash/view/: SplashActivity.kt
app/src/main/java/com/daff/sesi2_hz/ir/daff/presentation/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/daff/sesi2_hz/ir/daff/utils/: AppEnvironment.kt  SharedPreferenceFactory.kt
app/src/main/java/com/daff/sesi2_hz/ir/daff/utils/extension/: ContextExt.kt  ListExt.kt  ViewExt.kt
app/src/main/java/com/daff/sesi2_hz/ir/daff/utils/factory/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_detail_news.xml  activity_login.xml  activity_splash.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item_news.xml  item_paging.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daff/sesi2_hz/ir/daff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
